<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-32-8kQ">
                                <rect key="frame" x="159" y="204" width="96" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxn-ch-jX2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-le-mI5">
                                <rect key="frame" x="88" y="317" width="250" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="XPv-2D-IQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-IJ-OyT">
                                <rect key="frame" x="88" y="119" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Xd-Te-nTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpw-le-mI5" firstAttribute="leading" secondItem="kGP-IJ-OyT" secondAttribute="leading" id="02C-Bd-CpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mpw-le-mI5" secondAttribute="bottom" constant="414" id="1J4-3z-Xgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpw-le-mI5" secondAttribute="trailing" constant="76" id="Auo-JF-jkq"/>
                            <constraint firstItem="mpw-le-mI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="D2p-QG-Hpq"/>
                            <constraint firstItem="Xph-32-8kQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Tbf-kU-g3p"/>
                            <constraint firstItem="Xph-32-8kQ" firstAttribute="top" secondItem="kGP-IJ-OyT" secondAttribute="bottom" constant="51" id="Vfg-fT-GSX"/>
                            <constraint firstItem="mpw-le-mI5" firstAttribute="top" secondItem="Xph-32-8kQ" secondAttribute="bottom" constant="74" id="Yn9-jC-trN"/>
                            <constraint firstItem="Xph-32-8kQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8x-29-33p"/>
                            <constraint firstItem="mpw-le-mI5" firstAttribute="trailing" secondItem="kGP-IJ-OyT" secondAttribute="trailing" id="vKS-S2-Q3l"/>
                            <constraint firstItem="kGP-IJ-OyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="y2Y-wn-Eum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="mpw-le-mI5" id="mKs-q7-cuV"/>
                        <outlet property="searchPressed" destination="Xph-32-8kQ" id="b6S-lu-Doc"/>
                        <outlet property="searchTextField" destination="kGP-IJ-OyT" id="CyM-Qj-Onw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
